[gd_scene load_steps=10 format=3 uid="uid://bgq2d64pfxh41"]

[ext_resource type="Script" path="res://Scripts/bug_cube.gd" id="1_esolh"]
[ext_resource type="Script" path="res://Scripts/bug_hitbox.gd" id="2_c3dj3"]
[ext_resource type="Texture2D" uid="uid://cr8gclwk7fwsy" path="res://Sprites/Characters/Missing_Cube.png" id="2_ka4dg"]
[ext_resource type="PackedScene" uid="uid://cq1e21emss80p" path="res://Scenes/health_bar.tscn" id="3_sdyi8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qntm"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k2uhv"]
atlas = ExtResource("2_ka4dg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s6kh"]
atlas = ExtResource("2_ka4dg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdidu"]
atlas = ExtResource("2_ka4dg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_riggy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2uhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s6kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdidu")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="bug_cube" type="CharacterBody2D"]
script = ExtResource("1_esolh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="hitbox" type="Area2D" parent="."]
script = ExtResource("2_c3dj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_4qntm")
debug_color = Color(0.992915, 0, 0.245263, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("3_sdyi8")]
offset_left = -10.0
offset_top = 12.0
offset_right = 10.0
offset_bottom = 16.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_riggy")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
