[gd_scene load_steps=2 format=3 uid="uid://c2ydb3stfk5d3"]

[ext_resource type="Texture2D" uid="uid://k4cm8j28jxbj" path="res://Sprites/Tilesets/Motherboard.png" id="1_x73p1"]

[node name="CPU_Bossroom" type="Node2D"]

[node name="Motherboard" type="Sprite2D" parent="."]
position = Vector2(323.5, 211.5)
scale = Vector2(2.05, 1.34412)
texture = ExtResource("1_x73p1")
