[gd_scene load_steps=2 format=3 uid="uid://bpfnag2br8pvr"]

[ext_resource type="Texture2D" path="res://Sprites/Tilesets/Motherboard.png" id="1_f25vb"]

[node name="CPU_Boss_room" type="Node2D"]

[node name="Motherboard" type="Sprite2D" parent="."]
position = Vector2(319.5, 180)
scale = Vector2(1.99118, 1.12353)
texture = ExtResource("1_f25vb")
