[gd_scene load_steps=10 format=3 uid="uid://qhve5lmr0utd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3qig5"]
[ext_resource type="Texture2D" uid="uid://du5ab5vw7frfw" path="res://Sprites/Characters/player.png" id="3_8wcae"]
[ext_resource type="PackedScene" uid="uid://u263du05s8tb" path="res://Scenes/gun.tscn" id="3_qjl4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfl1h"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xum7p"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4r4"]
atlas = ExtResource("3_8wcae")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo270"]
atlas = ExtResource("3_8wcae")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqhio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7b1te"]
radius = 12.1655

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_3qig5")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -42.0
offset_top = -37.0
offset_right = 42.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_mfl1h")
theme_override_styles/fill = SubResource("StyleBoxFlat_xum7p")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqhio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_7b1te")

[node name="gun" parent="." instance=ExtResource("3_qjl4f")]

[node name="Player Health Up" type="Button" parent="."]
offset_left = -135.0
offset_top = -76.0
offset_right = -51.0
offset_bottom = -45.0
text = "Health up"

[node name="Player Health Down" type="Button" parent="."]
offset_left = 47.0
offset_top = -76.0
offset_right = 131.0
offset_bottom = -45.0
text = "Health Down"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Player Health Up" to="." method="_on_player_health_up_pressed"]
[connection signal="pressed" from="Player Health Down" to="." method="_on_player_health_down_pressed"]
